<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Finding Nemo</title>
	<link rel="icon" href="img/nemo-avatar.jpeg">
</head>
<body>
	<!--header element-->
	<header>
		<img src="img/nemo-avatar.jpeg">
		<h1>Finding Nemo</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Nemo</h2>
		<p>Nemo is a clown fish who lives in a seaenenenenemmimimi</p>
		<img src="img/nemo-dory.jpeg">
		<p>Nemo and Dory</p>

		<!-- Characteristics -->

		<h2>Nemo's Characteristics</h2>
		<ol>
			<li>He's orange</li>
			<li>He gets lost</li>
			<li>He's funny</li>
		</ol>

		<!-- Dory -->

		<h2>Nemo's friend, Dory</h2>
		<p>Dory has short term memory loss. She is hilarious. Click on the links below to read more</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Finding_Dory">About Dory</a></li>
			<li><a target="_blank" href="https://www.google.com/search?q=about+dory+finding+nemo&hl=en&sxsrf=ALeKk00BydxZ9NWLek5wBJ7n-QkwkjQZgg:1622738501246&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjdiLj_8_vwAhWDzJ4KHZReANEQ_AUoAXoECAEQAw&biw=1538&bih=889&dpr=2">Pictures of Dory</a></li>
		</ul>
	</main>

	<!-- Footer -->

	<footer>
		<p>This site was created during a tutorial. &copy; Micah</p>
	</footer>

</body>
</html>